.contact-area{
    margin: 3rem 0 5rem;
    width: 100%;
    .flexStyle(column, nowrap);
    justify-content: center;
    align-items: center;
    form{
        width: 100%;
        .flexStyle(column, nowrap);
        justify-content: center;
        align-items: center;
        & input{
            width: 55%;
            height: 2.5rem;
            margin: 0.2rem;
            border: 1px solid @border-box-signup;
            padding: 1rem;
            font-size: 1.7rem;
            border-radius: 5px;
            font-family: 'Ubuntu', sans-serif;
            &::placeholder{
             color: @placeholder-contact;
            }
            @media @phone{
                width: 90%;
                height: 3.5rem;
            }
        }
        & textarea{
            width: 55%;
            height: 8rem;
            margin: 0.2rem;
            border: 1px solid @border-box-signup;
            padding: 1rem;
            font-size: 1.7rem;
            border-radius: 5px;
            font-family: 'Ubuntu', sans-serif;
            &::placeholder{
             color: @placeholder-contact;
            }
            @media @phone{
                width: 90%;
            }
        }

        .btnSubmit{
            padding: 0;
            margin-top: 2rem;
            .btnClass(@wild-sand, ~"2rem", ~"3rem", @btn-bg-color);
            .btnClassMobile(90%, ~"4rem");
        }
    }
}


//CHECKING NAV
.topNavFixed {
  position: fixed;
  width: 100%;
  background-color: rgba(246, 246, 246, 0.9);
}
.topNavContainer {
  display: flex;
  width: 100%;
  margin: 2rem auto 0 auto;
  flex-flow: column nowrap;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
}
.topNavContainer h1 {
  color: #5E6164;
  font-size: 4rem;
}
.topNavContainer .topNav {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 1.9rem auto 1rem auto;
}
@media (max-width: 500px) {
  .topNavContainer .topNav {
    width: 100%;
    justify-content: space-evenly;
  }
}
.topNavContainer .topNav a {
  font-size: 1.7rem;
  color: #5E6164;
  font-weight: 500;
  text-decoration: none;
  margin-left: 2rem;
  margin-right: 2rem;
}
.topNavContainer .topNav a:hover {
  text-decoration: underline;
}
@media (max-width: 500px) {
  .topNavContainer .topNav a {
    margin: 0;
  }
}